@version: 3.35
@include "scl.conf"

# CONSIGNES D'UTILISATION
# Créer /var/log/clients avec mkdir
# A la fin de l'ajout de ce script lancer : sudo systemctl restart syslog-ng
# et ces 2 commandes pour les clients Windows : New-EventLog -LogName Application -Source "NxLog" 
# et Write-EventLog -LogName Application -Source "NxLog" -EntryType Information -EventId 1000 -Message "Test syslog depuis NxLog"
# et pour les clients Linux : logger -n <IP_DE_TON_SYSLOG-NG> -P 514 "Test depuis client"
# un fichier avec l'ip du client devrait alors apparaitre dans /var/log/clients/



# 📝 Sources
source s_local {
    system();
    internal();
};

# 🔥 Source pour les logs réseau entrants
source s_network {
    udp(ip(0.0.0.0) port(514));
    tcp(ip(0.0.0.0) port(514));
};

# 📂 Destination locale (logs de ce serveur)
destination d_local {
    file("/var/log/messages");
};

# 📂 Destination pour les clients : un fichier par IP
destination d_hosts {
    file("/var/log/clients/$HOST_FROM.log");
};

# 🔗 Log locaux
log {
    source(s_local);
    destination(d_local);
};

# 🔗 Log entrants des clients
log {
    source(s_network);
    destination(d_hosts);
};
