# Utiliser Restart-Service nxlog après avoir ajouter/configurer ce fichier
# Si problème de lancement nxlog (exemple Restart-Service nxlog), 
# copier le dossier nxlog de Program Files (x86) et le coller dans celui de Program Files

define ROOT C:\Program Files\nxlog
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
LogFile %ROOT%\data\nxlog.log

<Input eventlog>
    Module im_msvistalog
</Input>

<Output syslogout>
    Module om_udp
    Host 192.168.9.31 # Mettre l'IP du serveur syslog
    Port 514
</Output>

<Route route-1>
    Path eventlog => syslogout
</Route>
